{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "desktop",
  "version": "0.1.0",
  "identifier": "com.maktaba.pos",
  "build": {
    "beforeDevCommand": "node -e \"process.exit(0)\"",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../../ run build --workspace=@maktaba/web && npm --prefix ../../ run build --workspace=@maktaba/api",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Maktaba POS",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' data: blob:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://localhost:3000 http://127.0.0.1:3000 http://localhost:5173 http://127.0.0.1:5173 ws://localhost:5173 ws://127.0.0.1:5173; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
